{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9d1330bf-087d-4bb7-8826-560d2fa7857b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark\n",
    "import pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "acbfa563-d580-49c6-a234-99d294078b96",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "unexpected character after line continuation character (3964876134.py, line 23)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 23\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31m.config(\"spark.driver.port\", \"7078\") \\  # Explicit port\u001b[39m\n                                                           \n^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m unexpected character after line continuation character\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col\n",
    "import findspark\n",
    "import psutil\n",
    "\n",
    "# 1. Properly initialize Spark environment\n",
    "findspark.init()\n",
    "\n",
    "# 2. Check available memory before starting\n",
    "mem = psutil.virtual_memory()\n",
    "print(f\"Available memory: {mem.available/1024**3:.1f} GB\")\n",
    "\n",
    "# 3. Configure Spark with memory settings\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"Combine Player Datasets\") \\\n",
    "    .config(\"spark.driver.memory\", \"4g\") \\\n",
    "    .config(\"spark.executor.memory\", \"2g\") \\\n",
    "    .config(\"spark.driver.maxResultSize\", \"2g\") \\\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"100\") \\\n",
    "    .config(\"spark.network.timeout\", \"600s\") \\\n",
    "    .config(\"spark.driver.port\", \"7078\") \\  # Explicit port\n",
    "    .getOrCreate()\n",
    "\n",
    "# 4. Verify successful connection\n",
    "try:\n",
    "    print(spark.version)\n",
    "    print(\"Spark connection successful!\")\n",
    "except Exception as e:\n",
    "    print(f\"Spark connection failed: {str(e)}\")\n",
    "    exit(1)\n",
    "\n",
    "# Rest of your data processing code...\n",
    "# Initialize Spark Session\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"Combine Player Datasets\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# Load the three datasets\n",
    "# Assuming the datasets are in CSV format with headers\n",
    "# Replace the file paths with your actual data sources\n",
    "player_valuations = spark.read.csv(\"data/raw/kaggle/player-scores/player_valuations.csv\", header=True, inferSchema=True)\n",
    "players_stats = spark.read.csv(\"data/raw/kaggle/player-scores/players.csv\", header=True, inferSchema=True)\n",
    "transfers = spark.read.csv(\"data/raw/kaggle/player-scores/transfers.csv\", header=True, inferSchema=True)\n",
    "\n",
    "# Display the schema of each dataset to understand their structure\n",
    "print(\"Player Valuations Schema:\")\n",
    "player_valuations.printSchema()\n",
    "\n",
    "print(\"Players Stats Schema:\")\n",
    "players_stats.printSchema()\n",
    "\n",
    "print(\"Transfers Schema:\")\n",
    "transfers.printSchema()\n",
    "\n",
    "# Get column names from each dataset to identify duplicates\n",
    "valuation_cols = set(player_valuations.columns)\n",
    "stats_cols = set(players_stats.columns)\n",
    "transfers_cols = set(transfers.columns)\n",
    "\n",
    "# Identify duplicate columns (excluding player_id which we use for joining)\n",
    "duplicate_cols_stats = [col for col in stats_cols if col in valuation_cols and col != \"player_id\"]\n",
    "duplicate_cols_transfers = [col for col in transfers_cols if (col in valuation_cols or col in stats_cols) and col != \"player_id\"]\n",
    "\n",
    "print(f\"Duplicate columns in players_stats: {duplicate_cols_stats}\")\n",
    "print(f\"Duplicate columns in transfers: {duplicate_cols_transfers}\")\n",
    "\n",
    "# Handle duplicate columns by renaming them in the secondary datasets\n",
    "players_stats_renamed = players_stats\n",
    "transfers_renamed = transfers\n",
    "\n",
    "# Rename duplicate columns in players_stats to avoid conflicts\n",
    "for dup_col in duplicate_cols_stats:\n",
    "    players_stats_renamed = players_stats_renamed.withColumnRenamed(dup_col, f\"stats_{dup_col}\")\n",
    "\n",
    "# Rename duplicate columns in transfers to avoid conflicts\n",
    "for dup_col in duplicate_cols_transfers:\n",
    "    transfers_renamed = transfers_renamed.withColumnRenamed(dup_col, f\"transfers_{dup_col}\")\n",
    "\n",
    "# Perform joins with renamed columns\n",
    "combined_data = player_valuations.join(\n",
    "    players_stats_renamed,\n",
    "    player_valuations[\"player_id\"] == players_stats_renamed[\"player_id\"],\n",
    "    \"inner\"\n",
    ").join(\n",
    "    transfers_renamed,\n",
    "    player_valuations[\"player_id\"] == transfers_renamed[\"player_id\"],\n",
    "    \"inner\"\n",
    ")\n",
    "\n",
    "# Drop duplicate player_id columns\n",
    "combined_data = combined_data.drop(players_stats_renamed[\"player_id\"], transfers_renamed[\"player_id\"])\n",
    "\n",
    "# Show a preview of the combined dataset\n",
    "print(\"Combined Dataset Preview:\")\n",
    "combined_data.show(5)\n",
    "\n",
    "# Count the number of players in each dataset and in the combined dataset\n",
    "print(f\"Number of players in valuations dataset: {player_valuations.count()}\")\n",
    "print(f\"Number of players in stats dataset: {players_stats.count()}\")\n",
    "print(f\"Number of players in transfers dataset: {transfers.count()}\")\n",
    "print(f\"Number of players in combined dataset: {combined_data.count()}\")\n",
    "\n",
    "# Use this instead:\n",
    "combined_data.coalesce(1).write.option(\"header\", True).mode(\"overwrite\").csv(\"data/processed/combined_players\")\n",
    "\n",
    "# Or even better, to get a specific filename:\n",
    "combined_data.toPandas().to_csv(\"data/processed/combined_kaggle.csv\", index=False)\n",
    "\n",
    "# Stop the Spark session\n",
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9ffcfe8e-1990-44bd-9360-38c31b3ac53f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cleaning data...\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "Undefined error message parameter for error class: CANNOT_PARSE_DATATYPE. Parameters: {'error': '[WinError 10061] No connection could be made because the target machine actively refused it'}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionResetError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\clientserver.py:503\u001b[39m, in \u001b[36mClientServerConnection.send_command\u001b[39m\u001b[34m(self, command)\u001b[39m\n\u001b[32m    502\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m503\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket\u001b[49m\u001b[43m.\u001b[49m\u001b[43msendall\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m.\u001b[49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionResetError\u001b[39m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mPy4JNetworkError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\java_gateway.py:1038\u001b[39m, in \u001b[36mGatewayClient.send_command\u001b[39m\u001b[34m(self, command, retry, binary)\u001b[39m\n\u001b[32m   1037\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1038\u001b[39m     response = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1039\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m binary:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\clientserver.py:506\u001b[39m, in \u001b[36mClientServerConnection.send_command\u001b[39m\u001b[34m(self, command)\u001b[39m\n\u001b[32m    505\u001b[39m     logger.info(\u001b[33m\"\u001b[39m\u001b[33mError while sending or receiving.\u001b[39m\u001b[33m\"\u001b[39m, exc_info=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m506\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JNetworkError(\n\u001b[32m    507\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mError while sending\u001b[39m\u001b[33m\"\u001b[39m, e, proto.ERROR_ON_SEND)\n\u001b[32m    509\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[31mPy4JNetworkError\u001b[39m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:574\u001b[39m, in \u001b[36mDataFrame.schema\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    572\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    573\u001b[39m     \u001b[38;5;28mself\u001b[39m._schema = cast(\n\u001b[32m--> \u001b[39m\u001b[32m574\u001b[39m         StructType, _parse_datatype_json_string(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_jdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mschema\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m.json())\n\u001b[32m    575\u001b[39m     )\n\u001b[32m    576\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\java_gateway.py:1321\u001b[39m, in \u001b[36mJavaMember.__call__\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m   1316\u001b[39m command = proto.CALL_COMMAND_NAME +\\\n\u001b[32m   1317\u001b[39m     \u001b[38;5;28mself\u001b[39m.command_header +\\\n\u001b[32m   1318\u001b[39m     args_command +\\\n\u001b[32m   1319\u001b[39m     proto.END_COMMAND_PART\n\u001b[32m-> \u001b[39m\u001b[32m1321\u001b[39m answer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgateway_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1322\u001b[39m return_value = get_return_value(\n\u001b[32m   1323\u001b[39m     answer, \u001b[38;5;28mself\u001b[39m.gateway_client, \u001b[38;5;28mself\u001b[39m.target_id, \u001b[38;5;28mself\u001b[39m.name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\java_gateway.py:1053\u001b[39m, in \u001b[36mGatewayClient.send_command\u001b[39m\u001b[34m(self, command, retry, binary)\u001b[39m\n\u001b[32m   1052\u001b[39m     logging.info(\u001b[33m\"\u001b[39m\u001b[33mException while sending command.\u001b[39m\u001b[33m\"\u001b[39m, exc_info=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m-> \u001b[39m\u001b[32m1053\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbinary\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbinary\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1054\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\java_gateway.py:1036\u001b[39m, in \u001b[36mGatewayClient.send_command\u001b[39m\u001b[34m(self, command, retry, binary)\u001b[39m\n\u001b[32m   1016\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[32m   1017\u001b[39m \u001b[33;03m   called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[32m   1018\u001b[39m \u001b[33;03m   :class:`JavaMember` instances.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1034\u001b[39m \u001b[33;03m if `binary` is `True`.\u001b[39;00m\n\u001b[32m   1035\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1036\u001b[39m connection = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1037\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\clientserver.py:284\u001b[39m, in \u001b[36mJavaClient._get_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m connection.socket \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m     connection = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_new_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\clientserver.py:291\u001b[39m, in \u001b[36mJavaClient._create_new_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    288\u001b[39m connection = ClientServerConnection(\n\u001b[32m    289\u001b[39m     \u001b[38;5;28mself\u001b[39m.java_parameters, \u001b[38;5;28mself\u001b[39m.python_parameters,\n\u001b[32m    290\u001b[39m     \u001b[38;5;28mself\u001b[39m.gateway_property, \u001b[38;5;28mself\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m291\u001b[39m \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect_to_java_server\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    292\u001b[39m \u001b[38;5;28mself\u001b[39m.set_thread_connection(connection)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\py4j\\clientserver.py:438\u001b[39m, in \u001b[36mClientServerConnection.connect_to_java_server\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    436\u001b[39m     \u001b[38;5;28mself\u001b[39m.socket = \u001b[38;5;28mself\u001b[39m.ssl_context.wrap_socket(\n\u001b[32m    437\u001b[39m         \u001b[38;5;28mself\u001b[39m.socket, server_hostname=\u001b[38;5;28mself\u001b[39m.java_address)\n\u001b[32m--> \u001b[39m\u001b[32m438\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mjava_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mjava_port\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    439\u001b[39m \u001b[38;5;28mself\u001b[39m.stream = \u001b[38;5;28mself\u001b[39m.socket.makefile(\u001b[33m\"\u001b[39m\u001b[33mrb\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAssertionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 33\u001b[39m\n\u001b[32m     27\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df.withColumn(\n\u001b[32m     28\u001b[39m         column_name,\n\u001b[32m     29\u001b[39m         when(condition, lit(\u001b[33m\"\u001b[39m\u001b[33mN/A\u001b[39m\u001b[33m\"\u001b[39m)).otherwise(col(column_name))\n\u001b[32m     30\u001b[39m     )\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mCleaning data...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m33\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m \u001b[43mcombined_data\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m:\n\u001b[32m     34\u001b[39m     combined_data = clean_field(combined_data, column)\n\u001b[32m     36\u001b[39m \u001b[38;5;66;03m# 3. Optimize grouping and joining operations\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:2195\u001b[39m, in \u001b[36mDataFrame.columns\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   2120\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m   2121\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcolumns\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> List[\u001b[38;5;28mstr\u001b[39m]:\n\u001b[32m   2122\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   2123\u001b[39m \u001b[33;03m    Retrieves the names of all columns in the :class:`DataFrame` as a list.\u001b[39;00m\n\u001b[32m   2124\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   2193\u001b[39m \u001b[33;03m    False\u001b[39;00m\n\u001b[32m   2194\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2195\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m [f.name \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mschema\u001b[49m.fields]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:577\u001b[39m, in \u001b[36mDataFrame.schema\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    573\u001b[39m         \u001b[38;5;28mself\u001b[39m._schema = cast(\n\u001b[32m    574\u001b[39m             StructType, _parse_datatype_json_string(\u001b[38;5;28mself\u001b[39m._jdf.schema().json())\n\u001b[32m    575\u001b[39m         )\n\u001b[32m    576\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m577\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mPySparkValueError\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    578\u001b[39m \u001b[43m            \u001b[49m\u001b[43merror_class\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mCANNOT_PARSE_DATATYPE\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    579\u001b[39m \u001b[43m            \u001b[49m\u001b[43mmessage_parameters\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43merror\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    580\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    581\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._schema\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\pyspark\\errors\\exceptions\\base.py:42\u001b[39m, in \u001b[36mPySparkException.__init__\u001b[39m\u001b[34m(self, message, error_class, message_parameters)\u001b[39m\n\u001b[32m     39\u001b[39m \u001b[38;5;28mself\u001b[39m.error_reader = ErrorClassesReader()\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m     \u001b[38;5;28mself\u001b[39m.message = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43merror_reader\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_error_message\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     43\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_class\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[43mDict\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmessage_parameters\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     44\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     46\u001b[39m     \u001b[38;5;28mself\u001b[39m.message = message\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Documents\\GitHub\\finaldata\\.venv\\Lib\\site-packages\\pyspark\\errors\\utils.py:39\u001b[39m, in \u001b[36mErrorClassesReader.get_error_message\u001b[39m\u001b[34m(self, error_class, message_parameters)\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;66;03m# Verify message parameters.\u001b[39;00m\n\u001b[32m     38\u001b[39m message_parameters_from_template = re.findall(\u001b[33m\"\u001b[39m\u001b[33m<([a-zA-Z0-9_-]+)>\u001b[39m\u001b[33m\"\u001b[39m, message_template)\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mset\u001b[39m(message_parameters_from_template) == \u001b[38;5;28mset\u001b[39m(message_parameters), (\n\u001b[32m     40\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUndefined error message parameter for error class: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror_class\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     41\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mParameters: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmessage_parameters\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     42\u001b[39m )\n\u001b[32m     43\u001b[39m table = \u001b[38;5;28mstr\u001b[39m.maketrans(\u001b[33m\"\u001b[39m\u001b[33m<>\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m message_template.translate(table).format(**message_parameters)\n",
      "\u001b[31mAssertionError\u001b[39m: Undefined error message parameter for error class: CANNOT_PARSE_DATATYPE. Parameters: {'error': '[WinError 10061] No connection could be made because the target machine actively refused it'}"
     ]
    }
   ],
   "source": [
    "# Revised code with memory optimizations\n",
    "from pyspark.sql import Window\n",
    "from pyspark.sql.functions import (\n",
    "    collect_list, col, concat_ws, when, lit, first,\n",
    "    isnan, isnull, row_number\n",
    ")\n",
    "from pyspark.sql.types import NumericType\n",
    "\n",
    "# 1. Tune Spark configuration first (add these at Spark session initialization)\n",
    "# spark = SparkSession.builder \\\n",
    "#     .config(\"spark.driver.memory\", \"8g\") \\\n",
    "#     .config(\"spark.executor.memory\", \"4g\") \\\n",
    "#     .getOrCreate()\n",
    "\n",
    "# 2. Clean columns with memory-efficient operations\n",
    "def clean_field(df, column_name):\n",
    "    if column_name not in df.columns:\n",
    "        return df\n",
    "    \n",
    "    data_type = df.schema[column_name].dataType\n",
    "    is_numeric = isinstance(data_type, NumericType)\n",
    "    \n",
    "    condition = col(column_name).isNull() | (col(column_name) == \"\")\n",
    "    if is_numeric:\n",
    "        condition = condition | isnan(col(column_name))\n",
    "    \n",
    "    return df.withColumn(\n",
    "        column_name,\n",
    "        when(condition, lit(\"N/A\")).otherwise(col(column_name))\n",
    "    )\n",
    "\n",
    "print(\"Cleaning data...\")\n",
    "for column in combined_data.columns:\n",
    "    combined_data = clean_field(combined_data, column)\n",
    "\n",
    "# 3. Optimize grouping and joining operations\n",
    "compressed_data_temp = combined_data.select(\"player_id\").distinct()\n",
    "\n",
    "# Use window functions instead of multiple joins for static columns\n",
    "window_spec = Window.partitionBy(\"player_id\").orderBy(col(\"date\").desc())\n",
    "\n",
    "static_columns_aggregated = combined_data.withColumn(\n",
    "    \"row_num\", row_number().over(window_spec)\n",
    ").filter(\"row_num = 1\").drop(\"row_num\")\n",
    "\n",
    "compressed_data_temp = compressed_data_temp.join(\n",
    "    static_columns_aggregated.select(\n",
    "        \"player_id\", *static_columns\n",
    "    ),\n",
    "    on=\"player_id\",\n",
    "    how=\"left\"\n",
    ")\n",
    "\n",
    "# 4. Streamline history collection with limit\n",
    "MAX_HISTORY_ENTRIES = 5  # Adjust based on memory constraints\n",
    "for column in change_tracking_columns:\n",
    "    if column in combined_data.columns:\n",
    "        history_window = Window.partitionBy(\"player_id\").orderBy(col(\"date\").desc())\n",
    "        limited_history = combined_data.withColumn(\n",
    "            \"rank\", row_number().over(history_window)\n",
    "        ).filter(f\"rank <= {MAX_HISTORY_ENTRIES}\").drop(\"rank\")\n",
    "        \n",
    "        value_history = limited_history.groupBy(\"player_id\").agg(\n",
    "            concat_ws(\", \", collect_list(col(column))).alias(f\"{column}_history\")\n",
    "        )\n",
    "        \n",
    "        compressed_data_temp = compressed_data_temp.join(\n",
    "            value_history,\n",
    "            on=\"player_id\",\n",
    "            how=\"left\"\n",
    "        )\n",
    "\n",
    "# 5. Optimized data quality check\n",
    "print(\"\\nRunning efficient data quality checks...\")\n",
    "compressed_data_temp.cache()  # Cache for multiple actions\n",
    "total_count = compressed_data_temp.count()\n",
    "\n",
    "# Batch null checks using single computation\n",
    "null_counts = {}\n",
    "for column in compressed_data_temp.columns:\n",
    "    null_counts[column] = compressed_data_temp.filter(\n",
    "        col(column).isNull() | (col(column) == \"\")\n",
    "    ).count()\n",
    "\n",
    "print(\"\\nData Quality Report:\")\n",
    "for col_name, count in null_counts.items():\n",
    "    if count > 0:\n",
    "        print(f\"Column '{col_name}' has {count} null/empty values ({count/total_count*100:.2f}%)\")\n",
    "\n",
    "# 6. Safe write operation\n",
    "print(\"Saving data...\")\n",
    "try:\n",
    "    # Write with multiple partitions\n",
    "    (compressed_data_temp\n",
    "     .repartition(10)  # Adjust based on dataset size\n",
    "     .write\n",
    "     .option(\"header\", True)\n",
    "     .mode(\"overwrite\")\n",
    "     .csv(\"data/processed/compressed_players\")\n",
    "    )\n",
    "    print(\"Successfully wrote partitioned data\")\n",
    "except Exception as e:\n",
    "    print(f\"Write failed: {str(e)}\")\n",
    "    print(\"Consider using Parquet format for better compression\")\n",
    "\n",
    "compressed_data_temp.unpersist()\n",
    "print(\"Operation complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68d552f9-9767-4a41-9cdf-9738fcf78ec6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
